PORT = 3000
MONGODB_URL = mongodb+srv://visitkashmir:alfaminds@cluster0.4zxkq.mongodb.net/visit-kashmir
TWILIO_ACCOUNT_SID = AC9c5bb521bd5a75746b21244cd9ac7d9c
TWILIO_AUTH_TOKEN = c57956cbccffb2af317ff6ce29c0bf05
TWILIO_PHONE_NUMBER = +17207903530
TWILIO_SERVICE_ID = VAf2844620ade5dd163dec90dedec10d94
JWT_SECRET = 'alfamindstech'
